<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/_bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true"
         stopOnFailure="false">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Yii2-tarantool Test Suite">
            <directory>./tests</directory>
            <exclude>./tests/classes</exclude>
        </testsuite>
    </testsuites>
</phpunit>
